<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}
.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}
.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}
.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}
.price .grey {
  background-color: #eee;
  font-size: 20px;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}
@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>
<form action="index" method="get">
  Enter the product:<input type="text" name="pro"><br>
  <input type="submit"><br>
</form>
<h2 style="text-align:center">{{inf.name}}</h2>
#<p style="text-align:center">{{inf.price}}</p>
<div class="columns">
  <ul class="price">
    <li class="header">Flipkart</li>
    <li class="grey">57800/-</li>
    <li>64 GB</li>
    <li>Rating:4.6</li>
    <li>Comment: Excellent smartphone</li>
    <li class="grey"><a href="#" class="button">Buy</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#4CAF50">Amazon</li>
    <li class="grey">49900/-</li>
    <li>64GB Storage</li>
    <li>Rating: 4.5</li>
    <li>comments: Amazing phone with amazing camera </li>
    <li class="grey"><a href="https:amazon.in/s?k={{inf.name}}" class="button">Buy</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Ebay</li>
    <li class="grey">64268/-</li>
    <li>128GB Storage</li>
    <li>Rating:4.7</li>
    <li>Comments:Great phone at a great price</li>
    <li class="grey"><a href="https:amazon.in/s?k={{inf.name}}" class="button">Buy</a></li>
  </ul>
</div>

</body>
</html>